# ch12

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/myweb12/: Myweb12Application.java  WebConfig.java
src/main/java/com/spring/myweb12/biz/board/: BoardDAO.java  BoardDAOSpring.java  BoardRepository.java  BoardRowMapper.java  BoardService.java  BoardServiceImpl.java  BoardVO.java
src/main/java/com/spring/myweb12/biz/board/jpa/: BoardRepository.java  BoardVOEntity.java
src/main/java/com/spring/myweb12/biz/common/: AfterAdvice.java  AfterReturningAdvice.java  AfterThrowingAdvice.java  AroundAdvice.java  BeforeAdvice.java  JDBCUtil.java  Log4jAdvice.java  LogAdvice.java  PlatformTransactionManager.java  PointcutCommon.java
src/main/java/com/spring/myweb12/biz/user/: UserDAO.java  UserService.java  UserServiceImpl.java  UserVO.java
src/main/java/com/spring/myweb12/biz/user/impl/: UserDAO.java  UserServiceImpl.java
src/main/java/com/spring/myweb12/view/board/: BoardController.java  FileController.java
src/main/java/com/spring/myweb12/view/common/: CommonExceptionHandler.java
src/main/java/com/spring/myweb12/view/user/: LoginController.java  LogoutController.java
src/main/resources/: application.properties  import.sq
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-DVazCpQS.js
src/main/resources/templates/: index.html
src/test/java/com/spring/myweb12/: Myweb3ApplicationTests.java
